<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css">s -->
    <script src="https://kit.fontawesome.com/22a65d32d5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>

<!-- Add this script to your header -->
<script type="text/javascript">
    var is_edge = navigator.userAgent.toLowerCase().indexOf('edg') > -1;
    if(!is_edge){
    document.write('<link rel="stylesheet" href="chrome.css" type="text/css" />');
    } else {
        document.write('<link rel="stylesheet" href="styles.css" type="text/css" />');
    }
</script>
    <title>Nishant Niket</title>
</head>
<body>
    <div id="overlay-container">
        <div id="overlay">
            <section id="nav-banner-section">
                
                <div id="home" class="navigation parallax-window" data-parallax="scroll" data-speed="0.8"  data-image-src="final-profile-banner.jpg">
                    <section id="nav-section">
                        <div class="logo-container">
                            <div class="logo-wrapper-header">
                                <div class="logo-background-header">N</div>
                            </div>
                            <!-- <i id="logo" class="fas fa-laptop-code"></i> -->
                        </div>
                        <nav>
                            <ul class="nav-links">
                                <li><a class="nav-link" href="#home">HOME</a></li>
                                <li><a class="nav-link" href="#resume">RESUME</a></li>
                                <li><a class="nav-link" href="#experience">EXPERIENCE</a></li>
                                <li><a class="nav-link" href="#skills">SKILLS</a></li>
                                <li><a class="nav-link" href="#contact">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="cart">
                        </div>
                    </section>
                    <div id="comp-iqt2zzvx" class="_2bafp" ><div class="font-0 title-properties banner-font" style="font-weight: 700;">
                        I<span class="color-18">'</span>M</div>
                         <div class="font-0 title-properties" style="font-weight: 700;">NISHANT</div>
                         <div class="font-0 title-properties" style="font-weight: 700;">NIKET  <span class="color-18">.</span></div>
                         <div id="lower-subtitle">
                            <div class="subtitle-properties" style="font-weight: 700;">FULL STACK WEB</div>
                            <div class="subtitle-properties"style="font-weight: 700;">DEVELOPER</div>
                        </div>
                    </div>
                    
                    <!-- <div class="name-banner">
                        <div class="name-container">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reprehenderit nam optio!</p>
                        </div>
                    </div> -->
                </div>
               <!-- mobile banner -->
               <div id="home-mobile" class="navigation parallax-window-mobile" data-parallax="scroll" data-speed="0.4" data-image-src="grey-phone-wallpapers.jpeg">
                <section id="nav-section">
                    <div class="logo-container">
                        <div class="logo-wrapper-header">
                            <div class="logo-background-header">N</div>
                        </div>
                        <!-- <i id="logo" class="fas fa-laptop-code"></i> -->
                    </div>
                    <nav>
                        <ul class="nav-links">
                            <li><a class="nav-link" href="#home">HOME</a></li>
                            <li><a class="nav-link" href="#resume">RESUME</a></li>
                            <li><a class="nav-link" href="#experience">EXPERIENCE</a></li>
                            <li><a class="nav-link" href="#skills">SKILLS</a></li>
                            <li><a class="nav-link" href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="cart">
                    </div>
                </section>
                <div id="comp-iqt2zzvx" class="_2bafp" ><div class="font-0 title-properties banner-font" style="font-weight: 700;">
                    I<span class="color-180">'</span>M</div>
                     <div class="font-0 title-properties" style="font-weight: 700;">NISHANT</div>
                     <div class="font-0 title-properties" style="font-weight: 700;">NIKET  <span class="color-18">.</span></div>
                     <div id="lower-subtitle">
                        <div class="subtitle-properties" style="font-weight: 700;">FULL STACK WEB</div>
                        <div class="subtitle-properties"style="font-weight: 700;">DEVELOPER</div>
                    </div>
                </div>
                
                <!-- <div class="name-banner">
                    <div class="name-container">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reprehenderit nam optio!</p>
                    </div>
                </div> -->
            </div>
            </section>
            <!-- <section id="resume-section"> -->
                <!-- <div class="resume-banner parallax-window" data-parallax="scroll" data-image-src="middle-banner.jpeg">
                    
                </div> -->
                <div class="overlap parallax-window" data-parallax="scroll" data-image-src="middle-banner.jpeg">
                    <!-- <div class="left">

                    </div> -->
                    <div class="divider"></div>
                    <div class="message-overlap">
                        <div id="resume" class="name-logo">
                            <div class="logo-wrapper">
                                <div class="logo-background">N</div>
                            </div>
                        </div>
                        <div class="message color-15">
                            <p>
                                I am a full stack developer with a solid background in .Net and SPAs.I beleive in the technology and the continued progress of it and m dedicated towards it <br><br><br><br> As a developer i wish contribute to the engineering culture of businsess establishments. Make people's life better in the process.
                                <br><br><br><br>
                                As far my experience goes,I m skilled at Web Application Architecture and its associated service Architecture.
                            </p>
                        </div>
                        <div class="button-container">
                            <div class="button">
                                <a href="https://resume-website-final.s3.us-east-2.amazonaws.com/resume2021.pdf">
                                    <button class="cts-select color-15">DOWNLOAD RESUME</button>
                                </a>
                            </div>
                         
                        </div>
                    </div>
                </div>
            <!-- </section> -->
            <section id="experience">
                <div class="timeline-section-mobile parallax-window" data-parallax="scroll" data-image-src="timeline-image.jpeg">
                    <div class="timeline-section-container">
                        <div class="top-section-mobile">
                            <h1 class="font-0 color-15" style="font-weight: 600;">EXPERIENCE</h1>
                        </div>
                        <div class="timeline-mobile">
                            <div class="content-mobile">
                                <div>
                                   <div>
                                      <p class="font-7 color-18"><span style="letter-spacing:0.05em;">2014-2016</span></p>
                                   </div>
                                   <div>
                                      <h5 class="font-5 color-15">DELTAX</h5>
                                   </div>
                                   <div>
                                      <p class="font-8" style="line-height: 1.9rem;font-size: 15px;"><span class="color-15"><span style="font-weight:bold">Associate product Engineer</span></span></p>
                                      <p class="font-8 color-25 exp-description"  style="font-size: 12px">Designed and developed windows services using Behavior  Driven development in .net to download Ad Reports for  registered accounts via API / Imacro automated script and  data export to database 
                                        <br><br> Developed Bulk Placement Edit Front end application in  knockout to allow Facebook clients to change Ad  placements for multiple campaigns. 
                                        <br><br> Supported download of new custom pre-defined client  report templates using Stored Procedures in SQL to fetch  data across platform. Created and maintained documentation  for build/release scripts of the deploy process. 
                                        &nbsp;</p>
                                   </div>
                                </div>
                             </div>
                             <div class="content-mobile">
                                <div>
                                   <div>
                                      <p class="font-7 color-18"><span style="letter-spacing:0.05em;">2019-2021</span></p>
                                   </div>
                                   <div>
                                      <h5 class="font-5 color-15">HCL (Client:FAI)</h5>
                                   </div>
                                   <div>
                                      <p class="font-8" style="line-height: 1.9rem;font-size: 15px;"><span class="color-15"><span style="font-weight:bold">Senior Software Developer</span></span></p>
                                      <p class="font-8 color-25 exp-description"  style="font-size: 12px"> Worked on project EDU- First American Educational  Website from scratch. This Website is responsible for the  management of complete Educational front and is used to  train the liasoning agents to do certification in the title  insurance domain. 
                                        <br><br> Developed image cropper functionality for profile images  and custom functionality for lolgos. 
                                        <br><br> JWT implementation in UI including refresh token  functionality using rsjx and implemented interceptors for  secured API requests. Developed Middleware Handler to  communicate with Microsoft IDAAS for Oauth 2.0 functionalities. Developed Authorizer in nodejs as per JWT  guidelines 
                                        <br><br> QA,UAT,Cert Environment setup. Organized git strategy for branching, sync and cherry pick for Higher  Environments and assisted in AWS pipeline  
                                        creation/deployments. 
                                        <br><br> Worked on security vulnerability issues fix as reported by Veracode security firm
                                         
                                        &nbsp;</p>
                                   </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-section parallax-window" data-parallax="scroll" data-image-src="timeline-image.jpeg">
                    <!-- <div class="new-timeline-parallax" data-parallax="scroll" data-image-src="timeline-image.jpeg"> -->
                        
                    <!-- </div> -->
                    <div class="timeline-container" >
                        <div class="top-section">
                            <h1 class="font-0 color-15" style="font-weight: 600;">EXPERIENCE</h1>
                        </div>
                        
                        <div class="timeline">
                            <div class="line"></div>
                            <div class="section">
                                <div class="bead"></div>
                                    <div class="content">
                                        <div>
                                           <div>
                                              <p class="font-7 color-18"><span style="letter-spacing:0.05em;">2014-2016</span></p>
                                           </div>
                                           <div>
                                              <h5 class="font-5 color-15">DELTAX</h5>
                                           </div>
                                           <div>
                                              <p class="font-8" style="line-height: 1.9rem;font-size: 15px;"><span class="color-15"><span style="font-weight:bold">Associate product Engineer</span></span></p>
                                              <p class="font-8 color-25 exp-description"  style="font-size: 12px">Designed and developed windows services using Behavior  Driven development in .net to download Ad Reports for  registered accounts via API / Imacro automated script and  data export to database 
                                                <br><br> Developed Bulk Placement Edit Front end application in  knockout to allow Facebook clients to change Ad  placements for multiple campaigns. 
                                                <br><br> Supported download of new custom pre-defined client  report templates using Stored Procedures in SQL to fetch  data across platform. Created and maintained documentation  for build/release scripts of the deploy process. 
                                                &nbsp;</p>
                                           </div>
                                        </div>
                                     </div>
                            </div>
                            <div class="section">
                                <div class="bead"></div>
                                    <div class="content">
                                        <div>
                                           <div>
                                              <p class="font-7 color-18"><span style="letter-spacing:0.05em;">2019-2021</span></p>
                                           </div>
                                           <div>
                                              <h5 class="font-5 color-15">HCL (Client:FAI)</h5>
                                           </div>
                                           <div>
                                              <p class="font-8" style="line-height: 1.9rem;font-size: 15px;"><span class="color-15"><span style="font-weight:bold">Senior Software Developer</span></span></p>
                                              <p class="font-8 color-25 exp-description"  style="font-size: 12px"> Worked on project EDU- First American Educational  Website from scratch. This Website is responsible for the  management of complete Educational front and is used to  train the liasoning agents to do certification in the title  insurance domain. 
                                                <br><br> Developed image cropper functionality for profile images  and custom functionality for lolgos. 
                                                <br><br> JWT implementation in UI including refresh token  functionality using rsjx and implemented interceptors for  secured API requests. Developed Middleware Handler to  communicate with Microsoft IDAAS for Oauth 2.0 functionalities. Developed Authorizer in nodejs as per JWT  guidelines 
                                                <br><br> QA,UAT,Cert Environment setup. Organized git strategy for branching, sync and cherry pick for Higher  Environments and assisted in AWS pipeline  
                                                creation/deployments. 
                                                <br><br> Worked on security vulnerability issues fix as reported by Veracode security firm
                                                 
                                                &nbsp;</p>
                                           </div>
                                        </div>
                                     </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="footer-banner">
               <div id="skills" class="footer-container-new parallax-window" data-parallax="scroll" data-image-src="Footer-banner.jpeg">
                   <div class="footer-content-new">
                    <!-- <div class="contact"> -->
                        <!-- <div id="skill-section"> -->
                            <div class="skill-text font-33">
                               <h1 class="font-3 color-15" style="font-weight: 600;">Skills</h1>
                            </div>
                            <div class="skills">
                                <div class="skill-container">
                                    <div class="skill-name">FRONTEND</div>
                                    <div class="skill-bar">
                                            <span class="html"></span>
                                    </div>
                                </div>
                                <div class="skill-container">
                                    <div class="skill-name">BACKEND</div>
                                    <div class="skill-bar">
                                            <span class="css"></span>
                                    </div>
                                </div>
                                <div class="skill-container">
                                    <div class="skill-name">PERSISTENCE</div>
                                    <div class="skill-bar">
                                            <span class="jquery"></span>
                                    </div>
                                </div>
                                <div class="skill-container">
                                    <div class="skill-name">CLOUD</div>
                                    <div class="skill-bar">
                                            <span class="javascript"></span>
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    <!-- </div> -->
                   </div>
               </div>
                
            </section>
            <!-- <section id="contact-parallax parallax-mid" data-parallax="scroll" data-image-src="contact-banner.jpeg">
                <div class="contact-container">
                    
                </div>
            </section> -->
            <section id="footer-section">
                <div class="logo-name">
                    <div class="logo-footer">
                        <div class="logo-wrapper-header">
                            <div class="logo-background-header">N</div>
                        </div>
                    </div>
                    <div class="footer-content color-15">
                        @developed by nishant niket
                    </div>
                </div>
                <div class="phonenumber-email">
                    <div class="phonenumber">
                        <i class="fas fa-mobile-alt"></i><span class="color-15"> 7337816715</span>
                    </div>
                    <div class="email">
                        <i class="far fa-envelope"></i><span class="color-15"> nishantniket@gmail.com</span>
                    </div>
                    <div class="github">
                        <a href="https://github.com/nishantniket"></a><i class="fab fa-github-square"></i><span class="color-15"> github.com/nishantniket</span></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
 
    <script src="timeline.js"></script>
    <script>
        // $(document).ready(function(){
        //     $('.cts-select').click(function(e){
        //         e.preventDefault();
        //         window.location.href = "resume2021.pdf";
        //     });
        // });
        window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth'
});

// Scroll certain amounts from current position 
window.scrollBy({ 
  top: 100, // could be negative value
  left: 0, 
  behavior: 'smooth' 
});
    </script>
</body>
</html>